<!DOCTYPE html>
<html>
<head>
<style>
input[type=text],
    input[type=password] {
        width: 20%;
        padding right: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #4BC38A;
        border-radius: 10px;
        box-sizing: border-box;
    }
    button {
        background-color: #4BC38A;
        color: white;
        right: 34px 50px;
        margin: 8px 0;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        width: 10%;
    }
          
    h1{
        display: flex;
        align-items: center;
    }
    button:hover {
        opacity: 0.8;
    }
body {
  background-image: url('li.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
  <input type="text" name="Username"><br>
  <input type="password" name="Password"><br>
  <option value="Admin">Admin</option><br>
    <option value="User">User</option>
    <button type="Submit" name="Login" value="Login">Submit</button>
  </body>
</html>
